; supervisor托管所需配置文件

[program:es_monitor]
command= python /home/root1/es_monitor/main.py
user=root1
numprocs=1
directory=/home/root1/es_monitor
stdout_logfile=/home/root1/es_monitor/logs/monitor.log
stderr_logfile=/home/root1/es_monitor/logs/monitor.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs = 120
priority=998



